menu "ESP32 Loader Configuration"

config LOADER_AP_SSID
    string "WiFi AP SSID"
    default "galvo-dev"

config LOADER_AP_PASSWORD
    string "WiFi AP password (empty for open AP)"
    default "galvo1234"

config LOADER_AP_CHANNEL
    int "WiFi AP channel"
    range 1 13
    default 1

config LOADER_HTTP_SERVER_PORT
    int "HTTP server port"
    range 1 65535
    default 80

config LOADER_MAX_UPLOAD_BYTES
    int "Maximum uploaded SVF size (bytes)"
    range 1024 16777216
    default 4194304

config LOADER_MAX_STATEMENT_BYTES
    int "Maximum single SVF statement size (bytes)"
    range 1024 2097152
    default 1048576

config LOADER_JTAG_GPIO_TCK
    int "JTAG TCK GPIO"
    range 0 48
    default 4

config LOADER_JTAG_GPIO_TMS
    int "JTAG TMS GPIO"
    range 0 48
    default 5

config LOADER_JTAG_GPIO_TDI
    int "JTAG TDI GPIO"
    range 0 48
    default 6

config LOADER_JTAG_GPIO_TDO
    int "JTAG TDO GPIO"
    range 0 48
    default 7

config LOADER_JTAG_TCK_HZ
    int "Approximate JTAG TCK rate used for RUNTEST SEC conversion"
    range 1000 20000000
    default 1000000

endmenu
